body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .tableau-periodique {
    display: grid;
    grid-template-columns: repeat(18, 50px); /* 18 colonnes pour les groupes */
    grid-template-rows: repeat(7, 50px);
    grid-auto-rows: 50px; /* Hauteur automatique des rangées */
    gap: 2px; /* Espacement entre les cellules */
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    border: 1px solid #ccc;
    border-radius:40px;
    box-shadow: 0 5px 5px #a02f2f;
    border-collapse: collapse;
    margin: 40px;
    padding: 20px;
    width: 90%;
  }
  
  .element {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  /* Exemple de classe pour un élément spécifique */
  /* Remplacer les valeurs par des informations réelles */
  .element.H {
    grid-column: 1 / span 17; /* Position horizontale */
    grid-row: 1 / span 1; /* Position verticale */
    width: 57px; ;
  }
 .element.He {grid-column: 1 / span 11;
  grid-row: 2 ;
  width: 57px;}

  .element.Li{

    grid-column: 2 / span 11;
    grid-row: 2 ;
    width: 57px;
}
.element.Na{
  grid-column: 2 / span 11;
    grid-row: 3 ;
    width: 57px;
}


h2{
  
    display: flex;
    justify-content: center ;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 0 0 40px;
    box-shadow: 0 5px 5px #a02f2f;
    margin-top: 225px;
    margin-bottom: 200px;
    height: 70px;
    margin: 40px;
    font-size: 40px;  
    width: 90%;  
}
.element:hover{
  background-color: red;
  color:white
}